.cart {
  margin: 0%;
  padding: 3%;
}
.cart-summary {
  margin-left: 8%;
  text-align: justify;
  font-weight: 200;
}
.product > img {
  width: 70%;
}
.order-summary {
  padding: 3% 8%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.product,
.total {
  height: auto;
  display: grid;
  flex-direction: column;
  grid-template-columns: repeat(2, 1fr);
}

.details {
  display: flex;
  text-align: justify;
  flex-direction: column;
  justify-content: center;
}

.details > p, .quantity-grid > p{
  margin: 1%;
}

.details > h4 {
  margin-top: 5%;
}

.total {
  padding: 5%;
  align-items: center;
}

.total > button {
  height: 2rem;
}

.total > h2 {
  font-weight: 200;
}
.quantity-grid{
  display: flex;
  align-items: center;
  column-gap: 2%;
}
